<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projetoIoT.css">
    <link rel="stylesheet" href="login.css">
    <title>Login Projeto IoT</title>
</head>
<body>

    <!--CABEÇALHO-->
    
    <div class="cabecalho">
        <div class="caixa">
            <span>
                <img src="projetoIoT.png" alt="Logo">
            </span>
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>SOBRE</li>
                    <li>CONTATO</li>
                    <li>SOBRE</li>
                    <li class="home">LOGIN</li>
                </ul>
            </nav>
        </div>
    </div>

    <!--LOGIN-->
    
    <div class="pag-login">
        <div class="container">
            <div class="box-login">
                <h1>Login</h1>
                
                <form>
                    Usuário:
                    <input type="text" class="input-padrao">
                    <br>
                    Senha:
                    <input type="password" class="input-padrao">
                    <br>
                    <button id="btn_entrar" class="btn-green">Entrar</button>
                </form>
            </div>
        </div>
    </div>

    <!--RODAPÉ-->

    <div class="rodape">
        <div class="container">
            <p>
                Feito com carinho por um aluno BandTec. Copyright© 2021
            </p>
        </div>
    </div>
    
</body>
</html>